Chrome_ChildIOT;__clone;start_thread;[code];[code];[code];[code];[code];[code];[code];[code] 1730713
Chrome_ChildIOT;__clone;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code] 2321018
Chrome_ChildIOT;__clone;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 798288
Chrome_ChildIOT;__clone;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 3876554
Chrome_ChildIOT;__clone;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1545470
Chrome_ChildIOT;__clone;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];pthread_cond_broadcast@@GLIBC_2.3.2;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 7078977
Chrome_ChildIOT;__clone;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];pthread_mutex_trylock@@GLIBC_2.34 798288
Chrome_ChildIOT;__clone;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];__libc_recvmsg;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 1031402
Chrome_ChildIOT;__clone;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];epoll_wait;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 1284950
Chrome_ChildIOT;__clone;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];epoll_wait;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 1497960
Chrome_ChildIOT;__clone;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];epoll_wait;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 1013967
Chrome_ChildIOT;clone3;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 5062486
Chrome_ChildIOT;clone3;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 2219509
Chrome_ChildIOT;clone3;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 929415
Chrome_ChildIOT;clone3;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];__GI___libc_write;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 2879417
Chrome_ChildIOT;clone3;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];__libc_recvmsg;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 4925903
Chrome_ChildIOT;clone3;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];epoll_wait;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 2351004
Chrome_IOThread;clone3;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 11602521
Compositor;__clone;start_thread;[code];[code];[code];[code];[code];[code];[code] 25449945
Compositor;__clone;start_thread;[code];[code];[code];[code];[code];[code];[code];[code] 3309446
Compositor;__clone;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 11684881
Compositor;__clone;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 2809023
Compositor;__clone;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 5942183
Compositor;__clone;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 2258891
Compositor;__clone;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 881720
Compositor;__clone;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];clock_gettime@@GLIBC_2.17;[[vdso]] 3929273
Compositor;__clone;start_thread;[code];[code];[code];[code];[code];[code];[code];__GI___lll_lock_wake;[[kernel.kallsyms]] 9010940
KNetworkBase;[libQt5CoreKso.so.5.12.12] 12222677
KNetworkBase;[libQt5CoreKso.so.5.12.12];__nanosleep 3389930
KNetworkBase;[libQt5CoreKso.so.5.12.12];__nanosleep;clock_nanosleep@GLIBC_2.2.5 14270446
KNetworkBase;[libQt5CoreKso.so.5.12.12];__nanosleep;clock_nanosleep@GLIBC_2.2.5;[[kernel.kallsyms]] 20811745
KNetworkBase;[libQt5CoreKso.so.5.12.12];__nanosleep;clock_nanosleep@GLIBC_2.2.5;[[kernel.kallsyms]];[[kernel.kallsyms]] 3555755
KNetworkBase;[libQt5CoreKso.so.5.12.12];__nanosleep;clock_nanosleep@GLIBC_2.2.5;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 14109179
KNetworkBase;[libQt5CoreKso.so.5.12.12];__nanosleep;clock_nanosleep@GLIBC_2.2.5;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 10792456
KNetworkBase;[libQt5CoreKso.so.5.12.12];__nanosleep;clock_nanosleep@GLIBC_2.2.5;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 17757365
KNetworkBase;[libQt5CoreKso.so.5.12.12];__nanosleep;clock_nanosleep@GLIBC_2.2.5;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 6986667
KNetworkBase;[libQt5CoreKso.so.5.12.12];__nanosleep;clock_nanosleep@GLIBC_2.2.5;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 7033352
KNetworkBase;[libQt5CoreKso.so.5.12.12];__nanosleep;clock_nanosleep@GLIBC_2.2.5;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 4006609
KNetworkBase;[libQt5CoreKso.so.5.12.12];__nanosleep;clock_nanosleep@GLIBC_2.2.5;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 20965856
KNetworkBase;[libQt5CoreKso.so.5.12.12];__nanosleep;clock_nanosleep@GLIBC_2.2.5;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 14072668
KNetworkBase;[libQt5CoreKso.so.5.12.12];__nanosleep;clock_nanosleep@GLIBC_2.2.5;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 13762147
KNetworkBase;[libQt5CoreKso.so.5.12.12];__nanosleep;clock_nanosleep@GLIBC_2.2.5;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 25707183
KNetworkBase;[libQt5CoreKso.so.5.12.12];__nanosleep;clock_nanosleep@GLIBC_2.2.5;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 31375968
KNetworkBase;[libQt5CoreKso.so.5.12.12];__nanosleep;clock_nanosleep@GLIBC_2.2.5;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 7178578
KNetworkBase;[libQt5CoreKso.so.5.12.12];__nanosleep;clock_nanosleep@GLIBC_2.2.5;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 4598300
KNetworkBase;[libcurl.so.4.8.0] 10766734
KNetworkBase;[libcurl.so.4.8.0];[[vdso]] 6614206
KNetworkBase;[libcurl.so.4.8.0];clock_gettime@@GLIBC_2.17;[[vdso]] 9576713
KNetworkBase;[libknetwork.so] 10278047
KNetworkBase;clock_gettime@@GLIBC_2.17 3516589
KNetworkBase;kso_qt::QThread::usleep 3706661
QThread;[libkshell.so];XPending;_XEventsQueued;[libX11.so.6.4.0];xcb_poll_for_reply64;[libxcb.so.1.1.0];__libc_recvmsg;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 8253051
ThreadPoolForeg;__clone;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 975028
ThreadPoolForeg;__clone;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 16392835
ThreadPoolForeg;__clone;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 3724571
ThreadPoolForeg;__clone;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 7150266
ThreadPoolForeg;__clone;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 21157150
ThreadPoolForeg;__clone;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 3754084
ThreadPoolForeg;__clone;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];operator new[];[code] 5979799
VizCompositorTh;[unknown];__memmove_avx_unaligned_erms;[[kernel.kallsyms]] 12894251
VizCompositorTh;clone3;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 20207761
VizCompositorTh;clone3;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 3748646
VizCompositorTh;clone3;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 3631393
VizCompositorTh;clone3;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 9347041
VizCompositorTh;clone3;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1355446
VizCompositorTh;clone3;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1476175
VizCompositorTh;clone3;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 1028881
VizCompositorTh;clone3;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];operator new[];[code];[code] 4152752
VizCompositorTh;clone3;start_thread;[code];[code];[code];[code];[code];[code];g_main_context_iteration;[libglib-2.0.so.0.8000.0];[libglib-2.0.so.0.8000.0];[code];[code];[code];[code];[code] 1728879
VizCompositorTh;clone3;start_thread;[code];[code];[code];[code];[code];[code];g_main_context_iteration;[libglib-2.0.so.0.8000.0];[libglib-2.0.so.0.8000.0];[code];[code];[code];[code];[code];[code];[code] 1051689
VizCompositorTh;clone3;start_thread;[code];[code];[code];[code];[code];[code];g_main_context_iteration;[libglib-2.0.so.0.8000.0];[libglib-2.0.so.0.8000.0];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 6377654
VizCompositorTh;clone3;start_thread;[code];[code];[code];[code];[code];[code];g_main_context_iteration;[libglib-2.0.so.0.8000.0];[libglib-2.0.so.0.8000.0];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 3134251
VizCompositorTh;clone3;start_thread;[code];[code];[code];[code];[code];[code];g_main_context_iteration;[libglib-2.0.so.0.8000.0];[libglib-2.0.so.0.8000.0];[code];[code];[code];[code];pthread_mutex_trylock@@GLIBC_2.34 1110233
VizCompositorTh;clone3;start_thread;[code];[code];[code];[code];[code];[code];g_main_context_iteration;[libglib-2.0.so.0.8000.0];__poll;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 1833645
VizCompositorTh;clone3;start_thread;[code];[code];[code];[code];[code];[code];g_main_context_iteration;[libglib-2.0.so.0.8000.0];__poll;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 2324043
Xorg:cs0;clone3;start_thread;[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];amdgpu_cs_submit_raw2;drmCommandWriteRead;drmIoctl;__GI___ioctl;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]] 620070
Xorg:cs0;clone3;start_thread;[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];amdgpu_cs_submit_raw2;drmCommandWriteRead;drmIoctl;__GI___ioctl;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[amdgpu]];[[amdgpu]] 6883003
Xorg:cs0;clone3;start_thread;[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];amdgpu_cs_submit_raw2;drmCommandWriteRead;drmIoctl;__GI___ioctl;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[amdgpu]] 1661909
Xorg:cs0;clone3;start_thread;[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];amdgpu_cs_submit_raw2;drmCommandWriteRead;drmIoctl;__GI___ioctl;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[kernel.kallsyms]] 960980
Xorg:cs0;clone3;start_thread;[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];pthread_cond_wait@@GLIBC_2.3.2;__GI___futex_abstimed_wait_cancelable64;[[kernel.kallsyms]] 1103404
Xorg;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[Xorg];[Xorg];ReadRequestFromClient;[Xorg];__libc_recvmsg;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 3353529
Xorg;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[Xorg];[Xorg];ReadRequestFromClient;[Xorg];__libc_recvmsg;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 3734514
Xorg;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[Xorg];[Xorg];WaitForSomething;ProcessWorkQueue;[Xorg];[Xorg];[Xorg];[Xorg];[Xorg];[Xorg];WriteEventsToClient;[Xorg];_CallCallbacks;[amdgpu_drv.so];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];syscall;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 858079
Xorg;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[Xorg];[Xorg];WaitForSomething;ProcessWorkQueue;[Xorg];[Xorg];[Xorg];[Xorg];[Xorg];[Xorg];WriteEventsToClient;[Xorg];_CallCallbacks;[amdgpu_drv.so];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];syscall;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 4286177
Xorg;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[Xorg];[Xorg];WaitForSomething;[Xorg];[amdgpu_drv.so];[amdgpu_drv.so];[amdgpu_drv.so];[amdgpu_drv.so];[Xorg];[Xorg];TraverseTree;[Xorg] 2731643
Xorg;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[Xorg];[Xorg];WaitForSomething;[Xorg];[amdgpu_drv.so];[amdgpu_drv.so];[amdgpu_drv.so];[amdgpu_drv.so];[Xorg];[amdgpu_drv.so];[amdgpu_drv.so];drmModePageFlip;drmIoctl;__GI___ioctl;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[ttm]];[[ttm]];[[ttm]];[[amdgpu]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 1979102
Xorg;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[Xorg];[Xorg];WaitForSomething;[Xorg];epoll_wait;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 3748542
Xorg;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[Xorg];[Xorg];WaitForSomething;[Xorg];epoll_wait;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 5093382
Xorg;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[Xorg];[Xorg];WaitForSomething;__setitimer;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 3183020
Xorg;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[Xorg];[Xorg];[Xorg];[Xorg];[Xorg];[Xorg];GetScratchGC 7405746
Xorg;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[Xorg];[Xorg];[Xorg];[Xorg];[Xorg];[Xorg];TraverseTree;[Xorg];_fbGetWindowPixmap 3181007
Xorg;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[Xorg];[Xorg];[Xorg];[Xorg];[Xorg];[Xorg];WriteEventsToClient;WriteToClient 65342535
Xorg;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[Xorg];[Xorg];[Xorg];[Xorg];[Xorg];[Xorg];[amdgpu_drv.so];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so] 4967949
Xorg;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[Xorg];[nvidia_drv.so];[Xorg];[Xorg];[Xorg];__GI___writev;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 4432988
cat;_dl_start_user;_dl_start;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;_dl_load_cache_lookup;_dl_sysdep_read_whole_file;__GI___open64_nocancel;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 4232982
code:cs0;clone3;start_thread;[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];amdgpu_cs_submit_raw2;drmCommandWriteRead;drmIoctl;__GI___ioctl;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[amdgpu]];[[amdgpu]] 4170788
code:cs0;clone3;start_thread;[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];amdgpu_cs_submit_raw2;drmCommandWriteRead;drmIoctl;__GI___ioctl;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[amdgpu]] 11755910
code:cs0;clone3;start_thread;[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];amdgpu_cs_submit_raw2;drmCommandWriteRead;drmIoctl;__GI___ioctl;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[ttm]];[[ttm]];[[ttm]];[[amdgpu]] 3197336
code:cs0;clone3;start_thread;[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];amdgpu_cs_submit_raw2;drmCommandWriteRead;drmIoctl;__GI___ioctl;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[amdgpu]];[[drm_exec]];[[drm_exec]];[[drm_exec]] 21134110
code:cs0;clone3;start_thread;[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];amdgpu_cs_submit_raw2;drmCommandWriteRead;drmIoctl;__GI___ioctl;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[amdgpu]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 5738617
code:cs0;clone3;start_thread;[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];amdgpu_cs_submit_raw2;drmCommandWriteRead;drmIoctl;__GI___ioctl;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[kernel.kallsyms]] 1883705
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 877597
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 16982137
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];EGL_GetMscRateANGLE;[libGLESv2.so];[libGLESv2.so];[libGLESv2.so];[libGLESv2.so];[libGLX_mesa.so.0.0.0];[libGLX_mesa.so.0.0.0];[libGLX_mesa.so.0.0.0];XF86VidModeGetModeLine;XF86VidModeQueryVersion;_XReply;[libX11.so.6.4.0];[libX11.so.6.4.0];[libxcb.so.1.1.0];[libxcb.so.1.1.0];__libc_recvmsg;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 1863018
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];EGL_GetMscRateANGLE;[libGLESv2.so];[libGLESv2.so];[libGLESv2.so];[libGLESv2.so];[libGLX_mesa.so.0.0.0];[libGLX_mesa.so.0.0.0];[libGLX_mesa.so.0.0.0];XF86VidModeQueryVersion;_XReply;xcb_wait_for_reply64;[libxcb.so.1.1.0];[libxcb.so.1.1.0];[libxcb.so.1.1.0];__libc_recvmsg;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 1807116
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];EGL_GetMscRateANGLE;[libGLESv2.so];[libGLESv2.so];[libGLESv2.so];[libGLESv2.so];[libGLX_mesa.so.0.0.0];[libGLX_mesa.so.0.0.0];[libGLX_mesa.so.0.0.0];XF86VidModeQueryVersion;_XReply;xcb_wait_for_reply64;[libxcb.so.1.1.0];[libxcb.so.1.1.0];__poll;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 2324255
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 22180288
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 12016040
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 11300984
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 56841522
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 40308541
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 10613360
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 22634578
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[code];[code];[code];[code];[code];[code];[code];[code];[code] 6070192
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[code];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[code] 19845127
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[[anon:v8]];[[anon:v8]];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 6463109
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 19053087
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 42648819
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 20326851
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 20900893
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 21078034
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];floorf@plt 4553751
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];node::MakeCallback;v8::Context::GetNumberOfEmbedderDataFields 1259196
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;[code];[code];[code];[code];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]] 4467887
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;[code];[code];[code];[code];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[code] 4043438
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;[code];[code];[code];[code];[[anon:v8]];[[anon:v8]];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Object::Get 6228354
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;[code];[code];[code];[code];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[code];[[anon:v8]];[code] 3694602
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;[code];[code];[code];[code];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[code];[code];[code];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[code];[[anon:v8]];[[anon:v8]];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 52161427
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;[code];[code];[code];[code];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[code];[code];[code];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[code];[[anon:v8]];[[anon:v8]];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 13080396
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;[code];[code];[code];[code];[[anon:v8]];[[anon:v8]];[[anon:v8]];[code] 20346802
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;[code];[code];[code];[code];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 21884015
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;[code];[code];[code];[code];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];__send;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 20317350
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];g_main_context_iteration;[libglib-2.0.so.0.8000.0];[libglib-2.0.so.0.8000.0];[code];[code];[code];[code];[code];[code];[code] 2638082
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];g_main_context_iteration;[libglib-2.0.so.0.8000.0];[libglib-2.0.so.0.8000.0];[code];[code];[code];[code];[code];[code];[code];[code];[code];node::MakeCallback;[code];v8::Function::Call;[code];[code];[code] 751168
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];g_main_context_iteration;[libglib-2.0.so.0.8000.0];[libglib-2.0.so.0.8000.0];[code];[code];[code];[code];uv_run;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[code] 2346829
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];g_main_context_iteration;[libglib-2.0.so.0.8000.0];__poll;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 1226271
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];pthread_cond_timedwait@@GLIBC_2.3.2;__GI___futex_abstimed_wait_cancelable64;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 1086034
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];pthread_cond_timedwait@@GLIBC_2.3.2;__GI___futex_abstimed_wait_cancelable64;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 3675382
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];uv_run;[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;[code];[code];[code];[code];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[code] 5740164
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];uv_run;[code];[code];[code];[code];[code];[code];[code];[code];v8::Function::Call;[code];[code];[code];[code];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[[anon:v8]];[code];[code];[code];[code] 19667405
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];uv_run;[code];[code];[code];[code];v8::ArrayBuffer::NewBackingStore;[code];[code];__memset_avx2_unaligned_erms 1043314
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];g_main_context_iteration;[libglib-2.0.so.0.8000.0];[libglib-2.0.so.0.8000.0];[code];[code];[code];[code] 7066034
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];g_main_context_iteration;[libglib-2.0.so.0.8000.0];[libglib-2.0.so.0.8000.0];[code];[code];[code];[code];[code];[code];EGL_GetMscRateANGLE;[libGLESv2.so];[libGLESv2.so];[libGLESv2.so];[libGLESv2.so];[libGLX_mesa.so.0.0.0];[libGLX_mesa.so.0.0.0];[libGLX_mesa.so.0.0.0];XF86VidModeGetModeLine;XF86VidModeQueryVersion;_XReply;_XSend;xcb_writev;[libxcb.so.1.1.0];[libxcb.so.1.1.0];__GI___writev;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 4340610
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];g_main_context_iteration;[libglib-2.0.so.0.8000.0];[libglib-2.0.so.0.8000.0];[code];[code];[code];[code];[code];[code];EGL_GetMscRateANGLE;[libGLESv2.so];[libGLESv2.so];[libGLESv2.so];[libGLESv2.so];[libGLX_mesa.so.0.0.0];[libGLX_mesa.so.0.0.0];[libGLX_mesa.so.0.0.0];XF86VidModeGetModeLine;_XReply;xcb_wait_for_reply64;[libxcb.so.1.1.0];[libxcb.so.1.1.0];[libxcb.so.1.1.0];__libc_recvmsg;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 2049201
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];g_main_context_iteration;[libglib-2.0.so.0.8000.0];[libglib-2.0.so.0.8000.0];[code];[code];[code];[code];[code];[code];EGL_GetMscRateANGLE;[libGLESv2.so];[libGLESv2.so];[libGLESv2.so];[libGLESv2.so];[libGLX_mesa.so.0.0.0];[libGLX_mesa.so.0.0.0];[libGLX_mesa.so.0.0.0];XF86VidModeGetModeLine;_XReply;xcb_wait_for_reply64;[libxcb.so.1.1.0];[libxcb.so.1.1.0];__poll;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 901202
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];g_main_context_iteration;[libglib-2.0.so.0.8000.0];[libglib-2.0.so.0.8000.0];[code];[code];[code];[code];[code];[code];EGL_GetMscRateANGLE;[libGLESv2.so];[libGLESv2.so];[libGLESv2.so];[libGLESv2.so];[libGLX_mesa.so.0.0.0];[libGLX_mesa.so.0.0.0];[libGLX_mesa.so.0.0.0];XF86VidModeQueryVersion;_XReply;_XSend;xcb_writev;[libxcb.so.1.1.0];[libxcb.so.1.1.0] 4466299
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];g_main_context_iteration;[libglib-2.0.so.0.8000.0];[libglib-2.0.so.0.8000.0];[code];[code];[code];[code];[code];[code];EGL_GetMscRateANGLE;[libGLESv2.so];[libGLESv2.so];[libGLESv2.so];[libGLESv2.so];[libGLX_mesa.so.0.0.0];[libGLX_mesa.so.0.0.0];[libGLX_mesa.so.0.0.0];XF86VidModeQueryVersion;_XReply;_XSend;xcb_writev;[libxcb.so.1.1.0];[libxcb.so.1.1.0];__poll;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 3273559
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];g_main_context_iteration;[libglib-2.0.so.0.8000.0];[libglib-2.0.so.0.8000.0];[code];[code];[code];[code];[code];[code];EGL_GetMscRateANGLE;[libGLESv2.so];[libGLESv2.so];[libGLESv2.so];[libGLESv2.so];[libGLX_mesa.so.0.0.0];[libGLX_mesa.so.0.0.0];[libGLX_mesa.so.0.0.0];XF86VidModeQueryVersion;_XReply;xcb_wait_for_reply64;[libxcb.so.1.1.0];[libxcb.so.1.1.0];__poll;[[kernel.kallsyms]] 1542297
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];g_main_context_iteration;[libglib-2.0.so.0.8000.0];[libglib-2.0.so.0.8000.0];[code];[code];[code];[code];[code];[code];[code];[code] 10330165
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];g_main_context_iteration;[libglib-2.0.so.0.8000.0];[libglib-2.0.so.0.8000.0];[code];[code];[code];[code];[code];[code];[code];[code];[code];EGL_GetCurrentContext;[libGLESv2.so] 4396799
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];g_main_context_iteration;[libglib-2.0.so.0.8000.0];[libglib-2.0.so.0.8000.0];[code];[code];[code];[code];[code];[code];[code];[code];[code];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 7215335
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];g_main_context_iteration;[libglib-2.0.so.0.8000.0];[libglib-2.0.so.0.8000.0];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];EGL_SwapBuffers;[libGLESv2.so];[libGLESv2.so];[libGLESv2.so];[libGLX_mesa.so.0.0.0];[libGLX_mesa.so.0.0.0];[libGLX_mesa.so.0.0.0];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];__memset_avx2_unaligned_erms;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 5528828
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];g_main_context_iteration;[libglib-2.0.so.0.8000.0];[libglib-2.0.so.0.8000.0];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];EGL_SwapBuffers;[libGLESv2.so];[libGLESv2.so];[libGLESv2.so];[libGLX_mesa.so.0.0.0];[libGLX_mesa.so.0.0.0];[libGLX_mesa.so.0.0.0];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];__memset_avx2_unaligned_erms 991165
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];g_main_context_iteration;[libglib-2.0.so.0.8000.0];[libglib-2.0.so.0.8000.0];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];EGL_SwapBuffers;[libGLESv2.so];[libGLESv2.so];[libGLESv2.so];[libGLX_mesa.so.0.0.0];[libGLX_mesa.so.0.0.0];[libGLX_mesa.so.0.0.0];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];__memset_avx2_unaligned_erms;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 877597
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];g_main_context_iteration;[libglib-2.0.so.0.8000.0];[libglib-2.0.so.0.8000.0];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code] 4825540
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];g_main_context_iteration;[libglib-2.0.so.0.8000.0];[libglib-2.0.so.0.8000.0];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];GL_DrawRangeElements;[libGLESv2.so];[libGLESv2.so];[libGLESv2.so] 4409784
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];g_main_context_iteration;[libglib-2.0.so.0.8000.0];[libglib-2.0.so.0.8000.0];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];[libGLESv2.so];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so] 4317968
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];g_main_context_iteration;[libglib-2.0.so.0.8000.0];[libglib-2.0.so.0.8000.0];[code];[code];[code];[code];[code];[code];[code];[code];[code];[libGLESv2.so];[libGLESv2.so];[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so] 1521079
code;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[code];[code];[code];[code];[code];[code];[code];[code];[code];[code];g_main_context_iteration;[libglib-2.0.so.0.8000.0];g_mutex_lock 819457
code;clone3;start_thread;[code];[code];[code];[code] 8927660
code;clone3;start_thread;[code];[code];[code];[code];[code] 1414278
code;clone3;start_thread;[code];[code];[code];[code];[code];[code];[code];[code];pthread_cond_broadcast@@GLIBC_2.3.2 251246
code;clone3;start_thread;[code];uv_sem_wait;__new_sem_wait_slow64.constprop.0;__GI___futex_abstimed_wait_cancelable64;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 1791978
code;clone3;start_thread;[code];uv_sem_wait;__new_sem_wait_slow64.constprop.0;__GI___futex_abstimed_wait_cancelable64;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 2499247
code;clone3;start_thread;[code];uv_sem_wait;__new_sem_wait_slow64.constprop.0;__GI___futex_abstimed_wait_cancelable64;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 266794
code;clone3;start_thread;void* std::__Cr::__thread_proxy<std::__Cr::tuple<std::__Cr::unique_ptr<std::__Cr::__thread_struct, std::__Cr::default_delete<std::__Cr::__thread_struct> >, Backend::run;InotifyBackend::start;InotifyBackend::handleEvents;InotifyBackend::handleEvent;InotifyBackend::handleSubscription;EventList::update;EventList::internalUpdate;__memcmp_avx2_movbe 20106530
code;clone3;start_thread;void* std::__Cr::__thread_proxy<std::__Cr::tuple<std::__Cr::unique_ptr<std::__Cr::__thread_struct, std::__Cr::default_delete<std::__Cr::__thread_struct> >, Backend::run;InotifyBackend::start;InotifyBackend::handleEvents;InotifyBackend::handleEvent;InotifyBackend::handleSubscription;Watcher::isIgnored;Glob::isIgnored;bool std::__Cr::regex_match<std::__Cr::__wrap_iter<char const*>, std::__Cr::allocator<std::__Cr::sub_match<std::__Cr::__wrap_iter<char const*> > >, char, std::__Cr::regex_traits<char> >;bool std::__Cr::basic_regex<char, std::__Cr::regex_traits<char> >::__search<std::__Cr::allocator<std::__Cr::sub_match<char const*> > >;bool std::__Cr::basic_regex<char, std::__Cr::regex_traits<char> >::__match_at_start_ecma<std::__Cr::allocator<std::__Cr::sub_match<char const*> > > 36376020
code;clone3;start_thread;void* std::__Cr::__thread_proxy<std::__Cr::tuple<std::__Cr::unique_ptr<std::__Cr::__thread_struct, std::__Cr::default_delete<std::__Cr::__thread_struct> >, Backend::run;InotifyBackend::start;InotifyBackend::handleEvents;InotifyBackend::handleEvent;InotifyBackend::handleSubscription;Watcher::isIgnored;Glob::isIgnored;bool std::__Cr::regex_match<std::__Cr::__wrap_iter<char const*>, std::__Cr::allocator<std::__Cr::sub_match<std::__Cr::__wrap_iter<char const*> > >, char, std::__Cr::regex_traits<char> >;bool std::__Cr::basic_regex<char, std::__Cr::regex_traits<char> >::__search<std::__Cr::allocator<std::__Cr::sub_match<char const*> > >;bool std::__Cr::basic_regex<char, std::__Cr::regex_traits<char> >::__match_at_start_ecma<std::__Cr::allocator<std::__Cr::sub_match<char const*> > >;std::__Cr::__lookahead<char, std::__Cr::regex_traits<char> >::__exec;[code] 2099138
code;clone3;start_thread;void* std::__Cr::__thread_proxy<std::__Cr::tuple<std::__Cr::unique_ptr<std::__Cr::__thread_struct, std::__Cr::default_delete<std::__Cr::__thread_struct> >, Backend::run;InotifyBackend::start;InotifyBackend::handleEvents;InotifyBackend::handleEvent;InotifyBackend::handleSubscription;Watcher::isIgnored;Glob::isIgnored;bool std::__Cr::regex_match<std::__Cr::__wrap_iter<char const*>, std::__Cr::allocator<std::__Cr::sub_match<std::__Cr::__wrap_iter<char const*> > >, char, std::__Cr::regex_traits<char> >;bool std::__Cr::basic_regex<char, std::__Cr::regex_traits<char> >::__search<std::__Cr::allocator<std::__Cr::sub_match<char const*> > >;bool std::__Cr::basic_regex<char, std::__Cr::regex_traits<char> >::__match_at_start_ecma<std::__Cr::allocator<std::__Cr::sub_match<char const*> > >;std::__Cr::__lookahead<char, std::__Cr::regex_traits<char> >::__exec;bool std::__Cr::basic_regex<char, std::__Cr::regex_traits<char> >::__match_at_start_ecma<std::__Cr::allocator<std::__Cr::sub_match<char const*> > > 13397054
code;clone3;start_thread;void* std::__Cr::__thread_proxy<std::__Cr::tuple<std::__Cr::unique_ptr<std::__Cr::__thread_struct, std::__Cr::default_delete<std::__Cr::__thread_struct> >, Backend::run;InotifyBackend::start;InotifyBackend::handleEvents;InotifyBackend::handleEvent;InotifyBackend::handleSubscription;Watcher::isIgnored;Glob::isIgnored;bool std::__Cr::regex_match<std::__Cr::__wrap_iter<char const*>, std::__Cr::allocator<std::__Cr::sub_match<std::__Cr::__wrap_iter<char const*> > >, char, std::__Cr::regex_traits<char> >;bool std::__Cr::basic_regex<char, std::__Cr::regex_traits<char> >::__search<std::__Cr::allocator<std::__Cr::sub_match<char const*> > >;bool std::__Cr::basic_regex<char, std::__Cr::regex_traits<char> >::__match_at_start_ecma<std::__Cr::allocator<std::__Cr::sub_match<char const*> > >;std::__Cr::__lookahead<char, std::__Cr::regex_traits<char> >::__exec;bool std::__Cr::basic_regex<char, std::__Cr::regex_traits<char> >::__match_at_start_ecma<std::__Cr::allocator<std::__Cr::sub_match<char const*> > >;[code] 24790964
code;clone3;start_thread;void* std::__Cr::__thread_proxy<std::__Cr::tuple<std::__Cr::unique_ptr<std::__Cr::__thread_struct, std::__Cr::default_delete<std::__Cr::__thread_struct> >, Backend::run;InotifyBackend::start;InotifyBackend::handleEvents;InotifyBackend::handleEvent;InotifyBackend::handleSubscription;Watcher::isIgnored;Glob::isIgnored;bool std::__Cr::regex_match<std::__Cr::__wrap_iter<char const*>, std::__Cr::allocator<std::__Cr::sub_match<std::__Cr::__wrap_iter<char const*> > >, char, std::__Cr::regex_traits<char> >;bool std::__Cr::basic_regex<char, std::__Cr::regex_traits<char> >::__search<std::__Cr::allocator<std::__Cr::sub_match<char const*> > >;bool std::__Cr::basic_regex<char, std::__Cr::regex_traits<char> >::__match_at_start_ecma<std::__Cr::allocator<std::__Cr::sub_match<char const*> > >;std::__Cr::__lookahead<char, std::__Cr::regex_traits<char> >::__exec;bool std::__Cr::basic_regex<char, std::__Cr::regex_traits<char> >::__match_at_start_ecma<std::__Cr::allocator<std::__Cr::sub_match<char const*> > >;operator new[] 20984522
code;clone3;start_thread;void* std::__Cr::__thread_proxy<std::__Cr::tuple<std::__Cr::unique_ptr<std::__Cr::__thread_struct, std::__Cr::default_delete<std::__Cr::__thread_struct> >, Backend::run;InotifyBackend::start;InotifyBackend::handleEvents;InotifyBackend::handleEvent;InotifyBackend::handleSubscription;Watcher::isIgnored;Glob::isIgnored;bool std::__Cr::regex_match<std::__Cr::__wrap_iter<char const*>, std::__Cr::allocator<std::__Cr::sub_match<std::__Cr::__wrap_iter<char const*> > >, char, std::__Cr::regex_traits<char> >;bool std::__Cr::basic_regex<char, std::__Cr::regex_traits<char> >::__search<std::__Cr::allocator<std::__Cr::sub_match<char const*> > >;bool std::__Cr::basic_regex<char, std::__Cr::regex_traits<char> >::__match_at_start_ecma<std::__Cr::allocator<std::__Cr::sub_match<char const*> > >;std::__Cr::__lookahead<char, std::__Cr::regex_traits<char> >::__exec;bool std::__Cr::basic_regex<char, std::__Cr::regex_traits<char> >::__match_at_start_ecma<std::__Cr::allocator<std::__Cr::sub_match<char const*> > >;std::__Cr::__state<char>* std::__Cr::vector<std::__Cr::__state<char>, std::__Cr::allocator<std::__Cr::__state<char> > >::__push_back_slow_path<std::__Cr::__state<char> >;operator new[];[code] 268089
code;clone3;start_thread;void* std::__Cr::__thread_proxy<std::__Cr::tuple<std::__Cr::unique_ptr<std::__Cr::__thread_struct, std::__Cr::default_delete<std::__Cr::__thread_struct> >, Backend::run;InotifyBackend::start;InotifyBackend::handleEvents;InotifyBackend::handleEvent;InotifyBackend::handleSubscription;Watcher::isIgnored;Glob::isIgnored;bool std::__Cr::regex_match<std::__Cr::__wrap_iter<char const*>, std::__Cr::allocator<std::__Cr::sub_match<std::__Cr::__wrap_iter<char const*> > >, char, std::__Cr::regex_traits<char> >;bool std::__Cr::basic_regex<char, std::__Cr::regex_traits<char> >::__search<std::__Cr::allocator<std::__Cr::sub_match<char const*> > >;bool std::__Cr::basic_regex<char, std::__Cr::regex_traits<char> >::__match_at_start_ecma<std::__Cr::allocator<std::__Cr::sub_match<char const*> > >;std::__Cr::__lookahead<char, std::__Cr::regex_traits<char> >::__exec;bool std::__Cr::basic_regex<char, std::__Cr::regex_traits<char> >::__match_at_start_ecma<std::__Cr::allocator<std::__Cr::sub_match<char const*> > >;std::__Cr::__state<char>* std::__Cr::vector<std::__Cr::__state<char>, std::__Cr::allocator<std::__Cr::__state<char> > >::__push_back_slow_path<std::__Cr::__state<char> >;operator new[];[code];[code] 20521599
code;clone3;start_thread;void* std::__Cr::__thread_proxy<std::__Cr::tuple<std::__Cr::unique_ptr<std::__Cr::__thread_struct, std::__Cr::default_delete<std::__Cr::__thread_struct> >, Backend::run;InotifyBackend::start;InotifyBackend::handleEvents;InotifyBackend::handleEvent;InotifyBackend::handleSubscription;Watcher::isIgnored;Glob::isIgnored;bool std::__Cr::regex_match<std::__Cr::__wrap_iter<char const*>, std::__Cr::allocator<std::__Cr::sub_match<std::__Cr::__wrap_iter<char const*> > >, char, std::__Cr::regex_traits<char> >;bool std::__Cr::basic_regex<char, std::__Cr::regex_traits<char> >::__search<std::__Cr::allocator<std::__Cr::sub_match<char const*> > >;bool std::__Cr::basic_regex<char, std::__Cr::regex_traits<char> >::__match_at_start_ecma<std::__Cr::allocator<std::__Cr::sub_match<char const*> > >;std::__Cr::__lookahead<char, std::__Cr::regex_traits<char> >::__exec;bool std::__Cr::basic_regex<char, std::__Cr::regex_traits<char> >::__match_at_start_ecma<std::__Cr::allocator<std::__Cr::sub_match<char const*> > >;std::__Cr::__state<char>* std::__Cr::vector<std::__Cr::__state<char>, std::__Cr::allocator<std::__Cr::__state<char> > >::__push_back_slow_path<std::__Cr::__state<char> >;void std::__Cr::__uninitialized_allocator_relocate<std::__Cr::allocator<std::__Cr::__state<char> >, std::__Cr::__state<char> > 11570537
code;clone3;start_thread;void* std::__Cr::__thread_proxy<std::__Cr::tuple<std::__Cr::unique_ptr<std::__Cr::__thread_struct, std::__Cr::default_delete<std::__Cr::__thread_struct> >, Backend::run;InotifyBackend::start;InotifyBackend::handleEvents;InotifyBackend::handleEvent;InotifyBackend::handleSubscription;Watcher::isIgnored;Glob::isIgnored;bool std::__Cr::regex_match<std::__Cr::__wrap_iter<char const*>, std::__Cr::allocator<std::__Cr::sub_match<std::__Cr::__wrap_iter<char const*> > >, char, std::__Cr::regex_traits<char> >;bool std::__Cr::basic_regex<char, std::__Cr::regex_traits<char> >::__search<std::__Cr::allocator<std::__Cr::sub_match<char const*> > >;bool std::__Cr::basic_regex<char, std::__Cr::regex_traits<char> >::__match_at_start_ecma<std::__Cr::allocator<std::__Cr::sub_match<char const*> > >;std::__Cr::__lookahead<char, std::__Cr::regex_traits<char> >::__exec;bool std::__Cr::basic_regex<char, std::__Cr::regex_traits<char> >::__match_at_start_ecma<std::__Cr::allocator<std::__Cr::sub_match<char const*> > >;std::__Cr::vector<std::__Cr::pair<unsigned long, char const*>, std::__Cr::allocator<std::__Cr::pair<unsigned long, char const*> > >::__append;operator new[];[code] 19115803
code;clone3;start_thread;void* std::__Cr::__thread_proxy<std::__Cr::tuple<std::__Cr::unique_ptr<std::__Cr::__thread_struct, std::__Cr::default_delete<std::__Cr::__thread_struct> >, Backend::run;InotifyBackend::start;InotifyBackend::handleEvents;InotifyBackend::handleEvent;InotifyBackend::handleSubscription;Watcher::isIgnored;Glob::isIgnored;bool std::__Cr::regex_match<std::__Cr::__wrap_iter<char const*>, std::__Cr::allocator<std::__Cr::sub_match<std::__Cr::__wrap_iter<char const*> > >, char, std::__Cr::regex_traits<char> >;bool std::__Cr::basic_regex<char, std::__Cr::regex_traits<char> >::__search<std::__Cr::allocator<std::__Cr::sub_match<char const*> > >;bool std::__Cr::basic_regex<char, std::__Cr::regex_traits<char> >::__match_at_start_ecma<std::__Cr::allocator<std::__Cr::sub_match<char const*> > >;std::__Cr::__lookahead<char, std::__Cr::regex_traits<char> >::__exec;std::__Cr::vector<std::__Cr::sub_match<char const*>, std::__Cr::allocator<std::__Cr::sub_match<char const*> > >::assign;operator new[];[code];[code] 8516925
code;clone3;start_thread;void* std::__Cr::__thread_proxy<std::__Cr::tuple<std::__Cr::unique_ptr<std::__Cr::__thread_struct, std::__Cr::default_delete<std::__Cr::__thread_struct> >, Backend::run;InotifyBackend::start;InotifyBackend::handleEvents;InotifyBackend::handleEvent;InotifyBackend::handleSubscription;Watcher::isIgnored;Glob::isIgnored;bool std::__Cr::regex_match<std::__Cr::__wrap_iter<char const*>, std::__Cr::allocator<std::__Cr::sub_match<std::__Cr::__wrap_iter<char const*> > >, char, std::__Cr::regex_traits<char> >;bool std::__Cr::basic_regex<char, std::__Cr::regex_traits<char> >::__search<std::__Cr::allocator<std::__Cr::sub_match<char const*> > >;bool std::__Cr::basic_regex<char, std::__Cr::regex_traits<char> >::__match_at_start_ecma<std::__Cr::allocator<std::__Cr::sub_match<char const*> > >;std::__Cr::__state<char>::__state;operator new[];[code] 17669833
code;clone3;start_thread;void* std::__Cr::__thread_proxy<std::__Cr::tuple<std::__Cr::unique_ptr<std::__Cr::__thread_struct, std::__Cr::default_delete<std::__Cr::__thread_struct> >, Backend::run;InotifyBackend::start;InotifyBackend::handleEvents;read;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 20000626
cpptools-srv;__clone;start;msvc::thread_helper_t::thread_entry;a_compiler_thread::compiler_thread_routine;edge_compiler_main;invoke_edge_compiler;edg_main;cfe_main_exception_handler;cfe_main;process_translation_unit;before_tu_wrapup;compile_fragment;a_file_buffer::get_text;dt::srv_file_buf_t::get_text;edge::rpc_file_buffer_proxy::get_text;msvc::common_channel_t::send_message;std::condition_variable::wait;__pthread_cond_timedwait;__timedwait_cp;__cp_end;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 1240859
cpptools-srv;__clone;start;msvc::thread_helper_t::thread_entry;a_compiler_thread::compiler_thread_routine;edge_compiler_main;invoke_edge_compiler;edg_main;cfe_main_exception_handler;cfe_main;process_translation_unit;before_tu_wrapup;compile_fragment;declaration;scan_nonmember_declaration;declarator;r_declarator;copy_routine_type_with_param_types;copy_param_type_list;alloc_param_type;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 2036682
cpptools-srv;__clone;start;msvc::thread_helper_t::thread_entry;msvc::thread_t::invoker_t<void ;msvc::loop_t::run_loop;uv_run;uv__io_poll;uv__stream_io;uv__read;msvc::pipe_channel_t::on_read;msvc::common_channel_t::handle_response;void msvc::deserialize<unsigned char> 977320
cpptools-srv;__clone;start;worker;msvc::common_channel_t::perform_call;msvc::base_channel_t::dispatch_message;cpp_intellisense::server_stub::handle_update_intellisense;edge_intellisense_server_impl::handle_update_intellisense;edge_intellisense_server_impl::update_range;edge::translation_unit::update_range;edge::an_edge_translation_unit_impl::update_range;edge::scoped_query_manager::update_fragment;an_inline_hint_manager::collect_hints;trees_overlapping_span;build_il_search_index;walk_il_subtree;walk_entry_and_subtree;walk_entry_and_subtree;add_to_index;a_line_column_to_offset_converter::to_offset;a_line_column_to_offset_converter::to_offset_miss;a_file_buffer::a_file_buffer;edge::file_buffer::open;msvc::canonicalize_file_path;realpath;readlink;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 4361337
cpptools;__clone;start;msvc::thread_helper_t::thread_entry;msvc::thread_manager_t::do_work;msvc::thread_manager_t::queue_item<msvc::deque_thread<cpptools_context::file_and_task_token>::defer;cpptools_context::handle_parse_file;browse_engine::parse_file;browse_engine::parse_file;browse_engine::query_cik_in_file;CExtResults<CExtFullCodeItemResults, CFullCodeItem, code_store::full_code_items_set, IResults<CFullCodeItem> >::MoveNext;code_store::results_statement<code_store::full_code_items_set_t, code_store::schema::code_items::read_statement_t, code_store::full_code_items_set>::move_next;code_store::statement_t::step;sqlite3_step;sqlite3VdbeExec;sqlite3BtreeIndexMoveto 4047558
cpptools;__clone;start;msvc::thread_helper_t::thread_entry;msvc::thread_manager_t::do_work;msvc::thread_manager_t::queue_item<msvc::deque_thread<folding_ranges_params>::defer;get_folding_ranges;outline_engine::region_list_t<char>::update;outline_engine::outliner_t<char>::get_outlines_in_block;outline_engine::outliner_t<char>::process_current_token;outline_engine::outliner_t<char>::try_to_add_attribute_block;CBraceMatcherT<char>::IsThisBeginOfAttribute 2779313
cpptools;__clone;start;msvc::thread_helper_t::thread_entry;msvc::thread_manager_t::do_work;msvc::thread_manager_t::queue_item<msvc::thread_manager_t::enqueue<msvc::notify_object<cpptools_context::create_decl_def_scan_entry>::defer;cpptools_context::handle_create_decl_def_scan;refactoring::get_counterparts;CExtStore::GetOverloads;CExtStore::GetOverloads;CExtStore::GetOverloadsHelper;CExtStore::GetOverloadsHelper;code_store::results_statement<code_store::code_items_set_t, code_store::schema::code_items::read_statement_t, code_store::code_items_set>::move_next;code_store::statement_t::step;sqlite3_step;vdbeCompareMemString 20941881
cpuUsage.sh;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;reader_loop;execute_command;execute_command_internal;execute_command;execute_command_internal;execute_command;execute_command_internal;execute_command;execute_command_internal;execute_command;execute_command_internal;execute_command;execute_command_internal;execute_command;execute_command_internal;execute_command;execute_command_internal;execute_command;execute_command_internal;execute_command;execute_command_internal;execute_command;execute_command_internal;[bash];[bash];[bash];[bash];[bash];expand_string_assignment;[bash];command_substitute;parse_and_execute;execute_command_internal;[bash];[bash];__GI___execve;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 3500203
gnome-shel:cs0;clone3;start_thread;[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];__GI___lll_lock_wake;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 5376955
gnome-shel:cs0;clone3;start_thread;[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];amdgpu_cs_submit_raw2;drmCommandWriteRead;drmIoctl;__GI___ioctl;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[amdgpu]] 1020518
gnome-shel:cs0;clone3;start_thread;[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];amdgpu_cs_submit_raw2;drmCommandWriteRead;drmIoctl;__GI___ioctl;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[kernel.kallsyms]];[[kernel.kallsyms]] 2252282
gnome-shel:cs0;clone3;start_thread;[radeonsi_dri.so];[radeonsi_dri.so];[radeonsi_dri.so];amdgpu_cs_submit_raw2;drmCommandWriteRead;drmIoctl;__GI___ioctl;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[amdgpu]];[[drm_exec]];[[kernel.kallsyms]] 2154697
gnome-shell;[libmozjs-115.so.115.10.0] 21584433
gnome-shell;[unknown];[libffi.so.8.1.4];meta_context_run_main_loop;g_main_loop_run;[libglib-2.0.so.0.8000.0];[libglib-2.0.so.0.8000.0];[libglib-2.0.so.0.8000.0];[libglib-2.0.so.0.8000.0] 16357428
gnome-shell;[unknown];[libffi.so.8.1.4];meta_context_run_main_loop;g_main_loop_run;[libglib-2.0.so.0.8000.0];[libglib-2.0.so.0.8000.0];[libmutter-clutter-14.so.0.0.0];[libmutter-clutter-14.so.0.0.0];[libmutter-14.so.0.0.0];[libmutter-14.so.0.0.0];clutter_stage_paint_view;[libmutter-14.so.0.0.0];[libmutter-clutter-14.so.0.0.0];clutter_actor_paint;clutter_paint_node_paint;clutter_paint_node_paint;[libmutter-14.so.0.0.0];[libmutter-clutter-14.so.0.0.0];[libmutter-clutter-14.so.0.0.0];clutter_actor_paint;clutter_paint_node_paint;[libmutter-clutter-14.so.0.0.0];clutter_actor_paint;clutter_paint_node_paint;[libmutter-14.so.0.0.0];[libmutter-14.so.0.0.0];g_type_check_instance_is_a;[libgobject-2.0.so.0.8000.0] 14123233
gnome-shell;[unknown];[libffi.so.8.1.4];meta_context_run_main_loop;g_main_loop_run;[libglib-2.0.so.0.8000.0];[libglib-2.0.so.0.8000.0];[libmutter-clutter-14.so.0.0.0];[libmutter-clutter-14.so.0.0.0];[libmutter-14.so.0.0.0];[libmutter-14.so.0.0.0];clutter_stage_paint_view;[libmutter-14.so.0.0.0];[libmutter-clutter-14.so.0.0.0];clutter_actor_paint;clutter_paint_node_paint;clutter_paint_node_paint;[libmutter-14.so.0.0.0];[libmutter-clutter-14.so.0.0.0];[libmutter-clutter-14.so.0.0.0];clutter_actor_paint;clutter_paint_node_paint;[libmutter-clutter-14.so.0.0.0];clutter_actor_paint;clutter_paint_node_paint;[libmutter-14.so.0.0.0];[libmutter-clutter-14.so.0.0.0];clutter_actor_paint;clutter_paint_node_paint;clutter_paint_node_paint;[libmutter-clutter-14.so.0.0.0];clutter_actor_paint;clutter_paint_node_paint;clutter_actor_continue_paint;clutter_paint_node_paint;clutter_paint_node_paint;[libmutter-clutter-14.so.0.0.0];cogl_framebuffer_draw_multitextured_rectangle;[libmutter-cogl-14.so.0.0.0];cogl_pipeline_foreach_layer;[libmutter-cogl-14.so.0.0.0];[libmutter-cogl-14.so.0.0.0];[libmutter-cogl-14.so.0.0.0];[libmutter-cogl-14.so.0.0.0];[libGLX_mesa.so.0.0.0];XSync;_XReply;xcb_wait_for_reply64;[libxcb.so.1.1.0];[libxcb.so.1.1.0];[libxcb.so.1.1.0];__libc_recvmsg;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 33447807
gnome-shell;[unknown];[libffi.so.8.1.4];meta_context_run_main_loop;g_main_loop_run;[libglib-2.0.so.0.8000.0];__poll;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 15359026
irq/77-rtw89_pc;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 3732245
irq/77-rtw89_pc;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[rtw89_pci]];[[kernel.kallsyms]];[[kernel.kallsyms]] 3052515
irq/77-rtw89_pc;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[rtw89_pci]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[rtw89_pci]];[[rtw89_pci]];[[rtw89_pci]];[[rtw89_core]];[[rtw89_core]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 1490188
irq/77-rtw89_pc;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[rtw89_pci]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[rtw89_pci]];[[rtw89_pci]];[[rtw89_pci]];[[rtw89_core]];[[rtw89_core]];[[rtw89_core]];[[rtw89_core]];[[mac80211]];[[mac80211]];[[mac80211]];[[mac80211]];[[mac80211]];[[mac80211]];[[mac80211]];[[cfg80211]];[[kernel.kallsyms]];[[kernel.kallsyms]] 20801379
kworker/u32:12-;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[amdgpu]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 1049958
kworker/u32:12-;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 3826403
kworker/u32:2-g;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[gpu_sched]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[amdgpu]] 4383748
kworker/u32:2-g;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[gpu_sched]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 4588539
mandelbrot;[unknown];__powf_fma 42332476
mandelbrot;[unknown];mandelbrotSerial 2420564450
mandelbrot;[unknown];workerThreadStart 2027179523
mandelbrot;[unknown];workerThreadStart;[[kernel.kallsyms]] 20212385
mandelbrot;[unknown];writePPMImage 21155705
mandelbrot;[unknown];writePPMImage;_IO_file_overflow@@GLIBC_2.2.5;_IO_do_write@@GLIBC_2.2.5;__GI___libc_write;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 21161574
mandelbrot;[unknown];writePPMImage;_IO_file_overflow@@GLIBC_2.2.5;_IO_do_write@@GLIBC_2.2.5;__GI___libc_write;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 21152416
mandelbrot;[unknown];writePPMImage;fputc 126872641
mandelbrot;[unknown];writePPMImage;fputc;_IO_file_overflow@@GLIBC_2.2.5;_IO_do_write@@GLIBC_2.2.5;_IO_file_write@@GLIBC_2.2.5;__GI___libc_write;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 21162714
mandelbrot;clone3;workerThreadStart 1981332050
mandelbrot;clone3;workerThreadStart;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 9991066
mandelbrot;clone3;workerThreadStart;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 20237603
mihomo;[mihomo];[mihomo];[mihomo];[mihomo];[mihomo];[mihomo];[mihomo];[mihomo];[mihomo];[mihomo];[mihomo];[mihomo];[mihomo];[mihomo];[mihomo];[mihomo];[mihomo];[mihomo];[mihomo];[mihomo];[mihomo];[mihomo] 153603
perf-exec;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_builtin;cmd_record;__cmd_record.constprop.0;evlist__prepare_workload;__GI___execve;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 236230
perf;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_builtin;cmd_record;__cmd_record.constprop.0;__evlist__enable.constprop.0;evlist_cpu_iterator__next;perf_cpu_map__idx;__perf_cpu_map__nr 48
perf;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_builtin;cmd_record;__cmd_record.constprop.0;__evlist__enable.constprop.0;perf_evsel__enable_cpu;perf_evsel__run_ioctl;perf_evsel__ioctl;__GI___ioctl;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 2504
perf;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_builtin;cmd_record;__cmd_record.constprop.0;__evlist__enable.constprop.0;perf_evsel__enable_cpu;perf_evsel__run_ioctl;perf_evsel__ioctl;__GI___ioctl;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 2418
perf;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_builtin;cmd_record;__cmd_record.constprop.0;__evlist__enable.constprop.0;perf_evsel__enable_cpu;perf_evsel__run_ioctl;perf_evsel__ioctl;__GI___ioctl;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 3337
perf;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_builtin;cmd_record;__cmd_record.constprop.0;__evlist__enable.constprop.0;perf_evsel__enable_cpu;perf_evsel__run_ioctl;perf_evsel__ioctl;__GI___ioctl;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 2023
perf;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_builtin;cmd_record;__cmd_record.constprop.0;__evlist__enable.constprop.0;perf_evsel__enable_cpu;perf_evsel__run_ioctl;perf_evsel__ioctl;__GI___ioctl;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 2029
perf;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_builtin;cmd_record;__cmd_record.constprop.0;__evlist__enable.constprop.0;perf_evsel__enable_cpu;perf_evsel__run_ioctl;perf_evsel__ioctl;__GI___ioctl;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 1964
perf;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_builtin;cmd_record;__cmd_record.constprop.0;__evlist__enable.constprop.0;perf_evsel__enable_cpu;perf_evsel__run_ioctl;perf_evsel__ioctl;__GI___ioctl;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 1993
perf;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_builtin;cmd_record;__cmd_record.constprop.0;__evlist__enable.constprop.0;perf_evsel__enable_cpu;perf_evsel__run_ioctl;perf_evsel__ioctl;__GI___ioctl;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 1722
perf;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_builtin;cmd_record;__cmd_record.constprop.0;__evlist__enable.constprop.0;perf_evsel__enable_cpu;perf_evsel__run_ioctl;perf_evsel__ioctl;__GI___ioctl;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 5788
perf;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_builtin;cmd_record;__cmd_record.constprop.0;__evlist__enable.constprop.0;perf_evsel__enable_cpu;perf_evsel__run_ioctl;perf_evsel__ioctl;__GI___ioctl;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 240
perf;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_builtin;cmd_record;__cmd_record.constprop.0;__evlist__enable.constprop.0;perf_evsel__enable_cpu;perf_evsel__run_ioctl;perf_evsel__ioctl;__GI___ioctl;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 96
perf;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_builtin;cmd_record;__cmd_record.constprop.0;__evlist__enable.constprop.0;perf_evsel__enable_cpu;perf_evsel__run_ioctl;perf_evsel__ioctl;__GI___ioctl;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 48
perf;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_builtin;cmd_record;__cmd_record.constprop.0;__evlist__enable.constprop.0;perf_evsel__enable_cpu;perf_evsel__run_ioctl;perf_evsel__ioctl;__GI___ioctl;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 48
perf;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_builtin;cmd_record;__cmd_record.constprop.0;__evlist__enable.constprop.0;perf_evsel__enable_cpu;perf_evsel__run_ioctl;perf_evsel__ioctl;__GI___ioctl;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 48
perf;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_builtin;cmd_record;__cmd_record.constprop.0;record__mmap_read_evlist;perf_mmap__push;perf_mmap__read_head;ring_buffer_read_head;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 414182
perf;clone3;start_thread;perf_evlist__poll_thread;perf_mmap__read_init;__perf_mmap__read_init;perf_mmap__read_head;ring_buffer_read_head;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 254930
rcu_preempt;[[kernel.kallsyms]] 910543
rcu_preempt;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 1136676
rcu_preempt;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 2251091
swapper;[[kernel.kallsyms]] 21888261
swapper;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 3491527
swapper;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 13465022
swapper;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 16024062
swapper;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 55685451
swapper;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 56242217
swapper;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 96718611
swapper;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 61965358
swapper;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 87273227
swapper;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 57462507
swapper;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 25982697
swapper;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 21099678
swapper;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]] 7143818
swapper;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 10761727
swapper;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[amdgpu]];[[amdgpu]] 2565842
swapper;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[amdgpu]] 1386101
swapper;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[amdgpu]];[[amdgpu]] 311704
swapper;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 13149117
swapper;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 10549189
swapper;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 40059009
swapper;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 15486444
swapper;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 39120010
swapper;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 58927046
swapper;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 10580602
swapper;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 6586683
swapper;[[kernel.kallsyms]];[unknown];[unknown];[unknown];[unknown];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 16859538
swapper;[[kernel.kallsyms]];[unknown];[unknown];[unknown];[unknown];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 185692
swapper;[[kernel.kallsyms]];[unknown];[unknown];[unknown];[unknown];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 3422366
swapper;[[kernel.kallsyms]];[unknown];[unknown];[unknown];[unknown];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 3709986
swapper;[[kernel.kallsyms]];[unknown];[unknown];[unknown];[unknown];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 8299297
swapper;[[kernel.kallsyms]];[unknown];[unknown];[unknown];[unknown];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 24655500
swapper;[[kernel.kallsyms]];[unknown];[unknown];[unknown];[unknown];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 3944827
swapper;[[kernel.kallsyms]];[unknown];[unknown];[unknown];[unknown];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 9093865
swapper;[[kernel.kallsyms]];[unknown];[unknown];[unknown];[unknown];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 26105502
swapper;[[kernel.kallsyms]];[unknown];[unknown];[unknown];[unknown];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 5407850
systemd-journal;[systemd-journald];__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[systemd-journald];sd_event_run;sd_event_wait;epoll_wait;[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]];[[kernel.kallsyms]] 404388
